{
  "name": "require-layer-parts",
  "version": "0.1.0",
  "description": "Node module to require multiples files based on a pattern.",
  "main": "lib/index.js",
  "scripts": {
    "test": "nodeunit test/*-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bimedia-fr/require-layer-parts.git"
  },
  "keywords": [
    "require",
    "files",
    "pattern",
    "layer"
  ],
  "author": "jerome creignou",
  "license": "Apache License V2",
  "bugs": {
    "url": "https://github.com/bimedia-fr/require-layer-parts/issues"
  },
  "homepage": "https://github.com/bimedia-fr/require-layer-parts",
  "dependencies": {
    "glob": "^4.3.5"
  },
  "devDependencies": {
    "nodeunit": "^0.9.0"
  }
}
